     A*%%TS  SD  20200827  131742  APKHEKALE   REL-V7R4M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      INDARA
     A          R WEATHER01
     A*%%TS  SD  20200827  131742  APKHEKALE   REL-V7R4M0  5770-WDS
     A                                      CF03(03)
     A                                  1  2'WEATHER '
     A                                      COLOR(BLU)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                  5  2'Enter City. . . . . . . . . .'
     A                                  7  2'Weather condition . . . . . .'
     A            ERRMSG        78A  O 24  2
     A  50                                  DSPATR(RI)
     A                                  2 31'Get Weather for a City'
     A                                      COLOR(WHT)
     A            WCITY         25A  B  5 33COLOR(WHT)
     A                                      DSPATR(PC)
     A                                      CHECK(LC)
     A            WTEXT         45A  O  7 33COLOR(YLW)
     A                                  9  2'Current Temperature . . . . .'
     A                                  9 41'Degree Celsius'
     A                                      COLOR(TRQ)
     A                                 23  2'F3=Exit'
     A                                      COLOR(BLU)
     A            CURTEMP        5Y 2O  9 33EDTWRD('   .  ')
     A                                      COLOR(WHT)
     A                                  1 34'www.anandk.dev'
     A                                      COLOR(BLU)
     A                                 11  2'City area details . . . . . .'
     A            WPLACE       100   O 11 33COLOR(WHT)
